server {
    server_name kim-sehyun.kro.kr;

    location / {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect  off;
        charset utf-8;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kim-sehyun.kro.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kim-sehyun.kro.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# HTTP 요청을 HTTPS로 리다이렉트
server {
    listen 80;
    server_name kim-sehyun.kro.kr;
    return 301 https://kim-sehyun.kro.kr$request_uri;
}

# 추가된 도메인: knu-samdorm36.kro.kr
server {
    server_name knu-samdorm36.kro.kr;

    location / {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8081;  # 새 서비스 포트로 변경
        proxy_redirect  off;
        charset utf-8;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/knu-samdorm36.kro.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/knu-samdorm36.kro.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# HTTP 요청을 HTTPS로 리다이렉트 (knu-samdorm36.kro.kr)
server {
    listen 80;
    server_name knu-samdorm36.kro.kr;
    return 301 https://knu-samdorm36.kro.kr$request_uri;
}
